/* Comienzo de variables y estilos definidos base*/
* {
  padding: 0;
  margin: 0; }

body {
  background: linear-gradient(#321b3d, #5c3370);
  color: #d370bb;
  font-family: "Raleway", sans-serif;
  min-height: 100vh; }

.grid {
  display: grid;
  max-width: 1440px;
  padding: 10px;
  margin: auto;
  grid-template-columns: 50px auto auto auto 50px; }
  .grid .grid-section {
    grid-column-start: 2;
    grid-column-end: 5;
    background: #8e5ea524;
    padding: 30px 30px;
    border-radius: 30px; }

/* mobile */
@media screen and (max-width: 768px) {
  .grid {
    grid-template-columns: 10px auto auto auto 10px; } }

.grid-header {
  grid-column-start: 1;
  grid-column-end: 6;
  display: flex !important;
  justify-content: space-between;
  padding: 15px 20px; }
  .grid-header h1 {
    font-style: italic;
    font-weight: 200; }

.nav-menu {
  display: flex !important;
  align-items: flex-end;
  gap: 15px;
  padding-top: 15px;
  list-style-type: none;
  font-size: 17px; }
  .nav-menu a {
    text-decoration: none;
    font-weight: 300;
    color: #b6658e;
    transition: all 300ms; }
    .nav-menu a:hover {
      color: #e7a294; }

/* mobile */
@media screen and (max-width: 768px) {
  .grid-header {
    display: flex !important;
    flex-direction: column;
    align-items: center; }
    .grid-header .nav-menu a {
      font-size: 14px; } }

.grid-footer {
  grid-column-start: 1;
  grid-column-end: 6;
  display: flex !important;
  flex-direction: column;
  align-items: center;
  gap: 10px;
  padding: 10px;
  font-size: 12px; }
  .grid-footer .sm-links {
    display: flex !important;
    gap: 10px;
    list-style: none; }
    .grid-footer .sm-links a img {
      border: 1px solid #9e528c;
      border-radius: 20px;
      opacity: 0.7;
      transition: all 400ms ease; }
      .grid-footer .sm-links a img:hover {
        border: 1px solid #b35d9f;
        opacity: 1; }

.extra-space {
  grid-gap: 50px; }

.about {
  display: flex !important;
  flex-flow: row nowrap;
  gap: 50px;
  max-width: 800px;
  margin: auto; }
  .about .about-text {
    display: flex !important;
    flex-flow: column wrap;
    justify-content: end;
    gap: 15px;
    font-size: 18px; }
  .about img {
    border-radius: 25px;
    align-self: center; }

/* mobile */
@media screen and (max-width: 768px) {
  .extra-space {
    grid-gap: 10px; }
  .about {
    display: flex !important;
    flex-flow: column nowrap;
    gap: 20px;
    padding: 30px 15px;
    margin: auto; }
    .about .about-text {
      text-align: center;
      gap: 15px;
      font-size: 16px; }
    .about img {
      width: 200px; } }

.gallery-section {
  display: flex !important;
  flex-direction: column;
  gap: 15px;
  margin: 20px 0px; }
  .gallery-section .title {
    font-style: italic;
    font-weight: 200;
    text-align: center; }
  .gallery-section .gallery {
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    grid-auto-rows: 250px;
    grid-gap: 7px; }
    .gallery-section .gallery .item {
      display: flex !important;
      justify-content: center;
      overflow: hidden; }
    .gallery-section .gallery .small {
      grid-row: span 1;
      grid-column: span 1; }
    .gallery-section .gallery .wide {
      grid-row: span 1;
      grid-column: span 2; }
    .gallery-section .gallery .big {
      grid-row: span 2;
      grid-column: span 2; }
    .gallery-section .gallery .tall {
      grid-row: span 3;
      grid-column: span 2; }
    .gallery-section .gallery img {
      width: 100%;
      object-fit: cover;
      vertical-align: center;
      opacity: 1;
      transition: opacity 400ms, transform 2s ease;
      transform: scale(1); }
      .gallery-section .gallery img:hover {
        transform: scale(1.05);
        opacity: 0.7; }

/* mobile */
@media screen and (max-width: 768px) {
  .gallery {
    display: flex !important;
    flex-wrap: wrap;
    gap: 5px; }
    .gallery .item {
      height: 30vh;
      flex-grow: 1; }
      .gallery .item img {
        max-height: 100%;
        min-width: 100%; } }

.web-section {
  display: flex !important;
  flex-direction: column;
  gap: 15px; }
  .web-section .project-gallery {
    display: grid;
    gap: 15px;
    grid-template-columns: repeat(3, 1fr); }
    .web-section .project-gallery .project {
      width: 100%;
      height: 200px;
      position: relative;
      overflow: hidden;
      border-radius: 20px; }
      .web-section .project-gallery .project .text {
        display: flex !important;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        gap: 10px;
        position: absolute;
        top: 0;
        z-index: 1;
        width: 100%;
        height: 100%;
        background: transparent;
        opacity: 0;
        transition: all 400ms ease;
        color: white; }
        .web-section .project-gallery .project .text a {
          padding: 10px;
          text-decoration: none;
          border: 1px solid #ebbaba;
          border-radius: 20px;
          color: white;
          background: #b35d9f;
          transition: all 400ms ease; }
          .web-section .project-gallery .project .text a:hover {
            background: #9b4788; }
      .web-section .project-gallery .project:hover .text {
        opacity: 1;
        background: rgba(0, 0, 0, 0.6); }
      .web-section .project-gallery .project img {
        width: 100%;
        height: 100%;
        object-fit: cover; }

/* mobile */
@media screen and (max-width: 768px) {
  .project-gallery {
    display: flex !important;
    flex-wrap: wrap;
    gap: 5px; }
    .project-gallery .proyect {
      height: 30vh;
      flex-grow: 1; }
      .project-gallery .proyect img {
        max-height: 100%;
        min-width: 100%; } }

.contact-section {
  grid-column-start: 3;
  grid-column-end: 4;
  display: flex !important;
  flex-direction: column;
  gap: 10px;
  background: #8e5ea524;
  padding: 50px 100px;
  border-radius: 30px; }
  .contact-section h2 {
    text-align: center; }
  .contact-section .form-style {
    display: flex !important;
    flex-direction: column;
    gap: 15px; }
    .contact-section .form-style .form {
      display: flex !important;
      flex-direction: column;
      gap: 5px; }
      .contact-section .form-style .form input, .contact-section .form-style .form textarea {
        width: auto;
        color: #2a1637;
        background-color: #ff9ee7a4;
        border: 1px solid rgba(10, 5, 13, 0.25);
        padding: 10px;
        border-radius: 5px; }
      .contact-section .form-style .form textarea {
        resize: none; }
    .contact-section .form-style .btn {
      color: #2a1637;
      background: #b35d9f;
      border: 1px solid rgba(29, 16, 37, 0.4);
      width: 70px;
      margin: auto;
      padding: 10px;
      border-radius: 10px;
      transition: all 400ms ease; }
      .contact-section .form-style .btn:hover {
        background: #c768b1; }

@media screen and (max-width: 768px) {
  .contact-section {
    padding: 20px 30px; } }

/* animations */
@keyframes fade-in-top {
  from {
    opacity: 0;
    transform: translateY(-15px); }
  to {
    opacity: 1;
    transform: translateY(0); } }

.anim-index {
  animation: fade-in-top ease 2s forwards; }

.anim-pages {
  animation: fade-in-top ease 1s forwards; }
