$gallery-title-style:(
    style: italic, 
    weight: 200,
    align: center
);

@mixin item-rows($grid-row, $grid-column){
    grid-row: $grid-row;
    grid-column: $grid-column;
}


.gallery-section{
    @include flex-settings($direction: column, $gap: 15px);
    margin: 20px 0px;
    .title{ 
        font-style: map-get($gallery-title-style, style); 
        font-weight: map-get($gallery-title-style, weight);
        text-align: map-get($gallery-title-style, align);
    }
    .gallery{
        display: grid;
        grid-template-columns: repeat(5, 1fr);
        grid-auto-rows: 250px;  
        grid-gap: 7px; 
        .item{
            @include flex-settings($justify-cont: center);
            overflow:hidden;
        }
        .small{
            @include item-rows(span 1, span 1);
        }
        .wide{
            @include item-rows(span 1, span 2);
        }
        .big{
            @include item-rows(span 2, span 2);
        }
        .tall{
            @include item-rows(span 3, span 2);
        }
        img{
            width: 100%;
            object-fit: cover;
            vertical-align: center;
            opacity: 1;
            transition: opacity 400ms, transform 2s ease;
            transform: scale(1);
            &:hover{
                transform: scale(1.05);
                opacity: 0.7;
            }
        }
        
    }
}

/* mobile */
@media screen and (max-width:768px){
    .gallery{
        @include flex-settings($wrap: wrap, $gap: 5px);
        .item {
            height: 30vh;
            flex-grow: 1;
            img{
                max-height: 100%;
                min-width: 100%;
            }   
        }
    }
}